C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\bin\Debug\net6.0\HW2_zadacha_23.exe
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\bin\Debug\net6.0\HW2_zadacha_23.deps.json
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\bin\Debug\net6.0\HW2_zadacha_23.runtimeconfig.json
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\bin\Debug\net6.0\HW2_zadacha_23.dll
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\bin\Debug\net6.0\HW2_zadacha_23.pdb
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.csproj.AssemblyReference.cache
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.AssemblyInfoInputs.cache
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.AssemblyInfo.cs
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.csproj.CoreCompileInputs.cache
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.dll
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\refint\HW2_zadacha_23.dll
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.pdb
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\HW2_zadacha_23.genruntimeconfig.cache
C:\Users\444\Desktop\учеба\C#\Home_Work\Home_Work_3\HW2_zadacha_23\obj\Debug\net6.0\ref\HW2_zadacha_23.dll
